FACTSET_USERNAME=your_username
FACTSET_PASSWORD=your_password

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=aegis
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_TABLE=aegis_calendar_events
